# easy-copy

./: pom.xml
src/main/java/com/wang/copyeasy/: CopyEasyApplication.java
src/main/java/com/wang/copyeasy/VO/: PoiResult.java  Result.java
src/main/java/com/wang/copyeasy/controller/: CollectDBController.java  EasyRequestController.java  FileConversionController.java  UserController.java
src/main/java/com/wang/copyeasy/dao/: FilePathDao.java  UserDao.java
src/main/java/com/wang/copyeasy/domain/: DataBase.java  FilePath.java  User.java
src/main/java/com/wang/copyeasy/form/: DBForm.java
src/main/java/com/wang/copyeasy/service/: CollectDBService.java  EasyRequestService.java  FileConversionService.java  UserService.java
src/main/java/com/wang/copyeasy/service/impl/: CollectDBServiceImpl.java  EasyRequestServiceImpl.java  FileConversionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/copyeasy/utils/: DBUtils.java  DownloadUtils.java  PoiUtils.java  RandomSqlUtils.java
src/main/java/com/wang/copyeasy/vo/: PoiResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/dao/: userDao.xml
src/main/resources/static/: index.html  request.html
src/test/java/com/wang/copyeasy/: CopyEasyApplicationTests.java
src/test/java/com/wang/copyeasy/UserTest/: test1.java  test2.java
